[program:flask_app]                                                                  
command = python3 index.py                             
directory = /home/pscout/baseball
autostart = true                                                                
autorestart = true
